.page{
    margin: 0 10rpx 0 10rpx;
    width: 728rpx;
    background: yellow;
    display: flex;
    flex-direction: column;
    height: 100vh;
    border: gray solid 1rpx;
}
.img{
    width: 100%;
    height: 400rpx;
}
.items{
    background: white;
    width: 100%;
    flex-grow: 2;
     border: gray solid 1rpx;
}
.items2{
    background: greenyellow;
     border: gray solid 1rpx;
    flex-grow: 1;
}